
// ------------------------------
// --- [HTML (HyperText Markup Language)]
// ------------------------------

язык разметки гипертекста, который используется для создания и структурирования веб-страниц.

// ------------------------------
// --- [data-* атрибуты в HTML]
// ------------------------------
data-* атрибуты в HTML — это специальные пользовательские атрибуты, которые позволяют хранить дополнительную информацию прямо в элементе HTML

1) испльзуется для тестирования
2) Использование в CSS
button[data-role="admin"] {
  background-color: red;
}

Чтение - el.dataset.role


// ------------------------------
// --- [href]
// ------------------------------
1) href по умолчанию - откроется в той же вкладке
<a href="https://example.com">Перейти</a>


2) target="_blank - Открытие в новой вкладке
<a href="https://example.com" target="_blank">Перейти</a>


