// ------------------------------
// --- [ОПЕРАТОРЫ Арифметические]
// ------------------------------

+ — сложение / конкатенация строк / число в строку
- — вычитание
* — умножение
/ — деление
% — остаток от деления

** — возведение в степень

++ — инкремент (увеличение на 1)
-- — декремент (уменьшение на 1)

// ------------------------------
// --- [ОПЕРАТОРЫ ПРИСВАИВАНИЯ]
// ------------------------------

= — присваивание
+= — прибавить и присвоить
-= — вычесть и присвоить
*= — умножить и присвоить
/= — разделить и присвоить
%= — остаток и присвоить
**= — возвести в степень и присвоить


// ------------------------------
// --- [ОПЕРАТОРЫ СРАВНЕНИЯ]
// ------------------------------

== — равно (без учёта типа)
!= — не равно (без учёта типа)
=== — строгое равно (с учётом типа)
!== — строгое не равно (с учётом типа)
> — больше
< — меньше
>= — больше или равно
<= — меньше или равно


// ------------------------------
// --- [ОПЕРАТОРЫ ЛОГИЧЕСКИЕ]
// ------------------------------

&& — И (and)
|| — ИЛИ (or)
! — НЕ (not)
?? — nullish coalescing (возвращает правый операнд, если левый null или undefined)

условие ? значениеЕслиTrue : значениеЕслиFalse  // тернарный
