// ------------------------------
// --- [ОПЕРАТОРЫ]
// ------------------------------



// ------------------------------
// --- [ТИПЫ ДАННЫХ] 
// ------------------------------

String 
Number
null
undefined
Boolean

Function
Object
Array - Array.isArray([]) 

Date, RegExp, Promise



// ------------------------------
// --- [ТИПЫ ДАННЫХ] Object.prototype.toString.call([])  
// ------------------------------

Object.prototype.toString.call([]) === "[object Array]";
Object.prototype.toString.call(new Date()) === "[object Date]";
Object.prototype.toString.call(RegExp) === "[object RegExp]";
Object.prototype.toString.call(Promise) === "[object Promise]";

// ------------------------------
// --- [ТИПЫ ДАННЫХ] typeof 
// ------------------------------

'string' ---- ''  ""  ``
'undefined' ---- undefined
'number' ---- числа  Infinity  -Infinity  NaN
'boolean' ---- 0, "", null, undefined, NaN, false
'function' ---- function(){}

'object' ---  Array, Date, RegExp, Promise


// ------------------------------
// --- [ОКРУГЛЕНИЕ]
// ------------------------------

Math.round() - до ближайшего
Math.floor() - вниз
Math.ceil()  - вверх