// ------------------------------
// --- [НЕСТАНДАРТНЫЕ ТИПЫ]
// ------------------------------

Object.prototype.toString.call([]) === "[object Array]";
Object.prototype.toString.call(new Date()) === "[object Date]";
Object.prototype.toString.call(RegExp) === "[object RegExp]";
Object.prototype.toString.call(Promise) === "[object Promise]";



// цикл - 
const obj = {a: 1, b: 2, c: 3};
for (let key in obj) {
  console.log(key, obj[key]);
}

// Object.keys - вернет массив ключей
Object.keys(obj)

// Object.values - вернет массив значений
Object.values(obj)

// Object.entries - Вернет массив массивов
const user = { name: "Alice", age: 25, city: "Paris" };
console.log(Object.entries(user));
[
  ["name", "Alice"],
  ["age", 25],
  ["city", "Paris"]
]

// delete
const user = { name: "Alice", age: 25, city: "Paris" };
delete user.age;



Object.freeze(obj) → нельзя добавлять/удалять/изменять свойства.

Object.seal(obj) → нельзя добавлять/удалять, но можно менять существующие значения.

Object.preventExtensions(obj) → нельзя добавлять новые свойства.


// Глубокое Копирование - рекурсивное
function deepClone(obj) {
  if (obj === null || typeof obj !== 'object') return obj;

  if (obj instanceof Date) return new Date(obj);
  if (obj instanceof Array) return obj.map(deepClone);

  const clone = {};
  for (let key in obj) {
    if (obj.hasOwnProperty(key)) {
      clone[key] = deepClone(obj[key]);
    }
  }
  return clone;
}

// ------------------------------
// --- [instanceof] 
// ------------------------------

Оператор instanceof проверяет, находится ли объект в цепочке прототипов конструктора.

function Animal() {}
const a = new Animal();

console.log(a instanceof Animal); // true
console.log(a instanceof Object); // true
console.log(a instanceof Array);  // false

// ------------------------------
// --- [prototype] 
// ------------------------------

prototype — это объект, от которого другие объекты могут наследовать свойства и методы.

В JS наследование идёт по цепочке прототипов (prototype chain).

У функций-конструкторов есть свойство prototype. Все созданные через new экземпляры будут его использовать.

У объектов есть скрытое свойство __proto__, которое указывает на prototype их конструктора.

// ------------------------------
// --- [создание prototype] 
// ------------------------------

1) const obj = Object.create(proto);

2) Через class, объявить класс а потом -> const u = new User("Tom");

3) obj.__proto__ = proto;