

// ------------------------------
// --- [Vite]
// ------------------------------

Vite (читается как “вит”, от фр. быстрый) — это инструмент сборки фронтенда




// ------------------------------
// --- [Основные преимущества Vite]
// ------------------------------
Преимущество
Молниеносный старт	Не бандлит проект при запуске — просто отдает модули по запросу браузера
HMR (Hot Module Replacement)	Мгновенная перезагрузка модулей при изменении кода
Использует ES-модули	Современные браузеры загружают код напрямую без сборки
Rollup под капотом	Оптимальная продакшн-сборка
Поддержка TypeScript, JSX, Vue, React из коробки	Без сложных настроек
Простая конфигурация	Один файл vite.config.js, минимум boilerplate




// ------------------------------
// --- [Пример]
// ------------------------------

Пример базового vite.config.js
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  server: {
    port: 3000,
    open: true,
  },
  build: {
    outDir: 'dist',
    sourcemap: true,
  },
});