01) Какие из следующих цветов не были предложены в спецификации W3C?
      blanchedalmond
      dodgerblue
      peachpuff
      orchidblack
      navajowhite
      tomato

  - orchidblack

02)  Как не используя числа(123) или строки(string "") (как тип данных)
    Вывести надпись "!"
    стандартные методы/функции языка и другие сущности можно использовать)
  - console.log(String.fromCharCode([,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,].length));

03) console.log(0.1 + 0.2 == 0.3 ); 
    - false -> т.к. 0.1 + 0.2 === 0.30000000000000004