.TableMinimize{
    width: 100%;
    height: 100%;
    .ant-table-thead{
      >tr{
         >th{
           //вымоту меньше 7 не делать - баг в Firefox
           padding: 7px 3px!important;
         }
       }
    }
    .ant-table-tbody{
      >tr{
        >td{
          padding: 1px 3px!important;
        }
      }
    }
  
    //БАГИ
    //баг с двойным бордером
    .ant-table-small{
      border: 0;
    }
  }
  
  
  
  
  