1) Punk

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H       H       H       H
        S               S
B               B

2) Punk +

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H       H       H       H
        S               S
B               B   B

3) Classic

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H   H   H   H   H   H   H   H
        S               S
B               B

4) Classic +

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H   H   H   H   H   H   H   H
        S               S
B               B   B

5) DnB

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H       H       H       H   
        S               S
B                   B

6) DnB +

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H   H   H   H   H   H   H   H
        S               S
B                   B


7) Simple

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
        H               H   
                S      
B                    

8) Kick

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H       H       H       H   
        S               S
B   B   B   B   B   B   B   B           

9) Kick +

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H       H       H       H   
        S               S
B B B B B B B B B B B B B B B B        

10) DnB++

1                               2
|               |               |               |              
|       |       |       |       |       |       |       |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H  
        S               S               S               S
B                   B               B               B

11) Scorpions (Sails Of Charon)
                             
|               |                         
|       |       |       |       
|---|---|---|---|---|---|---|---
    H       H       H       H   
                            S      
B       B       B       B           

12) ДДТ - Пластун
                               
|               |                      
|       |       |       |       
|---|---|---|---|---|---|---|---
H   H   H   H   H   H   H   H   
    S       S       S       S   
B     B B       B B   B B             

13) Advanced
                               
|               |                      
|       |       |       |       
|---|---|---|---|---|---|---|---
H   H   H   H   H   H   H   H   
        S               S          
B   B       B       B             

13) Advanced + 
                               
|               |                      
|       |       |       |       
|---|---|---|---|---|---|---|---
H       H       H       H       
        S               S          
B   B       B       B       B     

14) More HH

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
H H H H H H H H H H H H H H H H 
        S               S
B               B  

15) Pagan 

|               |
|       |       |       |
|---|---|---|---|---|---|---|---
        H               H 
        S               S
B               B  

15) Pagan + (duck tails)
1                               2
|               |               |               |               
|       |       |       |       |       |       |       |      
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
        H               H               H               H       
        S               S               S               S       
B               B               B           B       B                 