.TableDefault{
    
    table{
        table-layout: fixed;
    }
    td{
        word-break: break-all;
        white-space: pre-line;
    }
    
    .Ellipsis{
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    .DisableWordWrap{
        word-break: normal;
        overflow: hidden;
    }
        
    
        
}