.TableDefault{
    
    table{
        table-layout: fixed;
    }
    td{
        word-break: break-all;
        white-space: pre-line;
    }
    
    .Ellipsis{
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    .DisableWordWrap{
        word-break: normal;
        overflow: hidden;
    }
        
    
        
}
.react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  
.react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
}
