!ОСНОВНОЕ
-) играем предплечием
-) следим за остротой и длинной медиатора
-) гитара весит (почти) на том же уровне когда мы играем сидя
-) лучше играть через драйв(distortion) грязь
-) иногла играем ниже темпа метронома / иногда выше / иногда без метронома (подчистить)

!ПЕРЕД ИГРОЙ
-) поточить медиатора
-) отжаться 
-) размять руки
-) помыть руки


1) По одному пальцу - ⡀⠄⠄⠄ - с указ / с 5 по 7 / x2   --- 2ноты [ 140 ]
                    - ⠄⠄⠄⡀ - с миз  / с 5 по 7 / x2   --- 2ноты [ 140 ]

                    - ⡀⠄⡀⠄ - с указ / с 5 по 7 / x2   --- 2ноты [ 130 ]
                    - ⡀⠄⡀⠄ - с миз  / с 5 по 7 / x2   --- 2ноты [ 130 ]
                    - ⠄⡀⠄⡀ - с указ / с 5 по 7 / x2   --- 2ноты [ 130 ]
                    - ⠄⡀⠄⡀ - с миз  / с 5 по 7 / x2   --- 2ноты [ 130 ]

                    - ⡀⠄⡀⡀ - с указ / (на каждом пальце) с 5 по 7 / x2  --- 2ноты [ 120 ]
                    - ⡀⠄⡀⡀ - с миз  / (на каждом пальце) с 5 по 7 / x2  --- 2ноты [ 120 ]

2) Триоли петручи  ↓↑ - c  2 по 9   --- 3ноты [ 137 ]
                      - c 10 по 17  --- 3ноты [ 137 ]
3) Петручи по всем струнам (мажор) - с 3 по 9 / x2  --- 2ноты [ 145 ]
4) Гаммы триоли (маж/мин/пент/arab/гарм) - с 7 по 9  --- 3ноты [ 128 ]
______________________________________________
5) Thunderstruck по всем струнам  --- 4ноты [ 110 ]
6) Легато "Jump into Fire" - ⠆⠰ /⠆⠆/⠶  - по всем струнам x4  --- 4ноты [ 125 ]
7) Final Countdown "solo" - по всем струнам / x2  --- 4ноты [ 115 ]
8) Пулы (быстрое нажатие) - ⠆⠰ /⠆⠆/⠶ - по всем струнам x4  --- 4ноты [ 140 ]
______________________________________________
9) Свип "The house of rising sun"  --- 3ноты [ 70 ]
10) Свип 3 струны (маж/минор) со срывом мизинцем - с 3 по 12 / х4  --- 3ноты [ 120 ]
11) Свип 4 струны - с указ - с 3  по 12 / х4  --- 4ноты [ 90 ]
                  - с миз  - с 12 по  3 / х4  --- 4ноты [ 90 ]
12) Свип 5 струн (маж/минор) - с 9 по 3 & с 3 по 12 / х4  --- 4ноты [ 90 ]
13) Свип 2 струны - ⠦⠰ / ⠢⠔ / ⠆⠴ - с указ / х4  --- 4ноты [ 90 ]
                                  - с миз  / х4  --- 4ноты [ 90 ]
                  - ⠖⠰ / ⠔⠢ / ⠆⠲ - с указ / х4  --- 4ноты [ 90 ]
                                  - с миз  / х4  --- 4ноты [ 90 ]
______________________________________________
14) Black Metal (Deicide - Homage for Satan) х2  --- [ 92 ]
15) Гаммы 4 ноты (маж/мин/arab/гарм) - с 7 по 9  --- 4ноты [ 80 ]
16) Am I Evil (036/035/023) - с указ / х4  --- 4ноты [ 180 ]
                            - с миз  / х4  --- 4ноты [ 175 ]
17) Motorbreath (на всех струнах)  --- [ 145 ]
18) Перебор (по всем струнам) - (Em/E - c 0 по 9) / (Am/A - с 9 по 0)  --- 2ноты [ 130 ]