!ОСНОВНОЕ
-) играем предплечием
-) следим за остротой и длинной медиатора
-) гитара весит (почти) на том же уровне когда мы играем сидя
-) лучше играть через драйв(distortion) грязь
-) иногла играем ниже темпа метронома / иногда выше / иногда без метронома (подчистить)

!ПЕРЕД ИГРОЙ
-) поточить медиатора
-) отжаться 
-) размять руки
-) помыть руки

!КАК ПРАВИЛЬНО ДЕРЖАТЬ МЕДИАТОР
-) играем трещетку/флажолеты/свип/шред/перебор - рука сама встанет

1) Секвенция на 2 ноты ⡅⡃⡅⡃⡅⡃ - с 5 по 9 --- 3ноты [ 180 ]

2) Триоли петручи  ↓  - с указ / 234543654345 / c  2 по 9   --- 3ноты [ 140 ]
                      - с указ / 234543654345 / c 12 по 19  --- 3ноты [ 140 ]
                      - с миз  / 987678567876 / c  9 по 2   --- 3ноты [ 140 ]
                      - с миз  / 987678567876 / c 19 по 11  --- 3ноты [ 140 ]
3) Перебор по типу "Триоли петручи" (держим каждый палец) ↓ - с указ (234543) / с 2 по 5   / х2  --- 3ноты [ 140 ]
                - с указ (543234) / с 12 по 15 / х2  --- 3ноты [ 140 ]
                - с миз  (234543) / с 2 по 5   / х2  --- 3ноты [ 140 ]
                - с миз  (543234) / с 12 по 15 / х2  --- 3ноты [ 140 ]
4) Петручи по всем струнам (мажор) - с 3 по 9 / x2  --- 2ноты [ 170 ]

   -1)-----------------------------3-3-7-7-----------------------------
   -2)---------------------3-3-----------------3-3---------------------
   -3)-------------4-4---------4-4---------4-4---------4-4-------------
   -4)-----5-5---------5-5-------------------------5-5---------5-5-----
   -5)---------5-5-----------------------------------------5-5---------
   -6)-3-3---------------------------------------------------------5-5-

5) Гаммы триоли (маж/мин/пент/arab/гарм) - с 5 по 7  --- 3ноты [ 137 ]
   - триоли хромат - с 3 по 12 
     -2)-------|-------|-----3-|---3-4-|-3-4-5-|-4-5-6-|||-7-6-5-|-6-5-4-|-5-4---|-4-----|-------|-------|||---
     -3)-3-4-5-|-4-5-6-|-5-6---|-6-----|-------|-------|||-------|-------|-----7-|---7-6-|-7-6-5-|-6-5-4-|||-5-
6) По одному пальцу - ⡀⠄⠄⠄ - с указ / с 5 по 7 / x2   --- 2ноты [ 130 ]
                    - ⠄⠄⠄⡀ - с миз  / с 5 по 7 / x2   --- 2ноты [ 130 ]

                    - ⡀⠄⡀⠄ - с указ / с 5 по 7 / x4   --- 2ноты [ 120 ]
                    - ⠄⡀⠄⡀ - с указ / с 5 по 7 / x4   --- 2ноты [ 120 ]
                    - ⡀⠄⡀⠄ - с миз  / с 5 по 7 / x4   --- 2ноты [ 120 ]
                    - ⠄⡀⠄⡀ - с миз  / с 5 по 7 / x4   --- 2ноты [ 120 ]

                    - ⡀⠄⡀⡀ - с указ / (на каждом пальце) с 5 по 7 / x2  --- 2ноты [ 120 ]
                    - ⡀⠄⡀⡀ - с миз  / (на каждом пальце) с 5 по 7 / x2  --- 2ноты [ 120 ]


7) Флажолеты - ⡀⡀⡀⡀/ ⠄⠄⠄⠄ - ↑ один ряд чистые, другой лажолеты / с 1 по 12  --- 2ноты [ 125 ]
______________________________________________
8) Thunderstruck по всем струнам  --- 4ноты [ 120 ]
9) Легато "Jump into Fire" - ⠆⠰ /⠆⠆/⠶  - по всем струнам x4  --- 4ноты [ 140 ]
10) Final Countdown "solo" - по всем струнам / x2  --- 4ноты [ 120 ]
11) Вибрато - ⡀⡀⡀⡀/ ⠄⠄⠄⠄ - ↑ - (6-2 вниз) -  с 3 по 12 / x1  --- 2ноты [ 105 ]
12) Пулы (быстрое нажатие) - ⠄⠠ /⠄⠄/⠤ - по всем струнам x4  --- 4ноты [ 140 ]
13) Трещетка Taxi (Misirlou Dick Dale) -  на шестой и на первой х2  --- [ 160 ]
______________________________________________
14) Свип "The house of rising sun"  --- 3ноты [ 85 ]
15) Свип 3 струны (маж/минор) со срывом мизинцем - с 3 по 12 / х4  --- 3ноты [ 135 ]
16) Свип 4 струны - с указ - с 3  по 12 / х4  --- 4ноты [ 100 ]
                  - с миз  - с 12 по  3 / х4  --- 4ноты [ 100 ]
17) Свип 5 струн (маж/минор) - с 9 по 3 & с 3 по 12 / х4  --- 4ноты [ 100 ]
18) Свип 2 струны - ⠦⠰ / ⠢⠔ / ⠆⠴ - с указ / х4  --- 4ноты [ 100 ]
                                  - с миз  / х4  --- 4ноты [ 100 ]
                  - ⠖⠰ / ⠔⠢ / ⠆⠲ - с указ / х4  --- 4ноты [ 100 ]
                                  - с миз  / х4  --- 4ноты [ 100 ]
______________________________________________
19) Black Metal (Deicide - Homage for Satan) х2  --- [ 87 ]
20) Гаммы 4 ноты (маж/мин/arab/гарм) - с 7 по 9  --- 4ноты [ 95 ]
21) Am I Evil (036/035/023) - с указ / х4  --- 4ноты [ 200 ]
                            - с миз  / х4  --- 4ноты [ 190 ]
22) Motorbreath (на всех струнах)  --- [ 160 ]
23) Перебор - (по всем струнам) - (Em/E - c 0 по 9) / (Am/A - с 9 по 0)  --- 2ноты [ 145 ]
            - ⠄⠂⠄⠁⠄⠂⠄ - (Em/E - c 0 по 9) / (Am/A - с 9 по 0)  --- 2ноты [ 145 ]
24) Аккорды - ⠁⠂⠄⡀/⡀⠄⠂⠁ - с 1 по 12 (с 4, 5, 6, 5, 4 позиции)  --- 1ноты [ 95 ]
25) Norther Cry Solo - по всем струнам x2  [ 110 ]
______________________________________________
26) Легато "Jump into Fire" (каждую струну медиатором) - ⠆⠰ /⠆⠆/⠶  - по всем струнам x4  --- 4ноты [ 115 ]
27) Упр на растяжку - ⠄  ⠄/⠄ ⠄/⠄⠄- 6/1 струна - с 3 по 12 / х2 - с указ  --- 2ноты [ 130 ]
                                                    - с миз   --- 2ноты [ 130 ]
28) Миллионы алых роз - ⠄ ⠄⠄/⠄ ⠄ ⠄/⠄⠄ ⠄/⠄ ⠄⠄ - (12/15/12/14) ←    --- 4ноты [ 100 ]
29) Tapping "In Flames" - на каждой струне х8  --- 4ноты [ 125 ]
30) Speed Kills - ⠇⠂⠅⠇ - с 3 по 12 / х4 --- 4ноты [ 120 ]
31) Легато по всем струнам (смотреть таб →) ⡅⡃⡅⡃⡅⡃ - с 3 по 9 - с указ (сверху вниз) / х2 --- 3ноты [ 160 ]
                                                               - с миз  (снизу вверх) / х2 --- 3ноты [ 140 ]
32) Red Hot Chili Peppers "snow" - на  3, 5, 7, 9 / x4  --- [ 90 ]
33) COBHC - (bed of razors) - с 3 по 12 / х4 --- 3ноты [ 145 ]