!ОСНОВНОЕ
-) играем предплечием
-) следим за остротой и длинной медиатора
-) гитара весит (почти) на том же уровне когда мы играем сидя
-) лучше играть через драйв(distortion) грязь
-) иногла играем ниже темпа метронома / иногда выше / иногда без метронома (подчистить)

!ПЕРЕД ИГРОЙ
-) поточить медиатора
-) отжаться 
-) размять руки
-) помыть руки

!КАК ПРАВИЛЬНО ДЕРЖАТЬ МЕДИАТОР
-) играем трещетку/флажолеты/свип/шред/перебор - рука сама встанет


0) Триоли петручи  ↓  - с указ / 234543654345 / c  2 по 9   --- 3ноты [ 140 ]
                      - с указ / 234543654345 / c 12 по 19  --- 3ноты [ 140 ]
                      - с миз  / 987678567876 / c  9 по 2   --- 3ноты [ 140 ]
                      - с миз  / 987678567876 / c 19 по 11  --- 3ноты [ 140 ]
1) Перебор по типу "Триоли петручи" ↓ - с указ (234543) / с 2 по 5   / х2  --- 3ноты [ 140 ]
                - с указ (543234) / с 12 по 15 / х2  --- 3ноты [ 140 ]
                - с миз  (234543) / с 2 по 5   / х2  --- 3ноты [ 140 ]
                - с миз  (543234) / с 12 по 15 / х2  --- 3ноты [ 140 ]
2) Петручи по всем струнам (мажор) - с 3 по 9 / x2  --- 2ноты [ 170 ]
3) Гаммы триоли (маж/мин/пент/arab/гарм) - с 5 по 7  --- 3ноты [ 135 ]
4) По одному пальцу - ⡀⠄⠄⠄ - с указ / с 5 по 7 / x2   --- 2ноты [ 130 ]
                    - ⠄⠄⠄⡀ - с миз  / с 5 по 7 / x2   --- 2ноты [ 120 ]

                    - ⡀⠄⡀⠄ - с указ / с 5 по 7 / x4   --- 2ноты [ 120 ]
                    - ⠄⡀⠄⡀ - с указ / с 5 по 7 / x4   --- 2ноты [ 120 ]
                    - ⡀⠄⡀⠄ - с миз  / с 5 по 7 / x4   --- 2ноты [ 110 ]
                    - ⠄⡀⠄⡀ - с миз  / с 5 по 7 / x4   --- 2ноты [ 110 ]

                    - ⡀⠄⡀⡀ - с указ / (на каждом пальце) с 5 по 7 / x2  --- 2ноты [ 120 ]
                    - ⡀⠄⡀⡀ - с миз  / (на каждом пальце) с 5 по 7 / x2  --- 2ноты [ 110 ]


5) Флажолеты - ⡀⡀⡀⡀/ ⠄⠄⠄⠄ - ↑ один ряд чистые, другой лажолеты / с 1 по 12  --- 2ноты [ 125 ]
______________________________________________
6) Thunderstruck по всем струнам  --- 4ноты [ 117 ]
7) Легато "Jump into Fire" - ⠆⠰ /⠆⠆/⠶  - по всем струнам x4  --- 4ноты [ 140 ]
8) Final Countdown "solo" - по всем струнам / x2  --- 4ноты [ 120 ]
9) Вибрато - ⡀⡀⡀⡀/ ⠄⠄⠄⠄ - ↑ - (6-4 вниз) (3-1 вверх) -  с 3 по 12 / x1  --- 2ноты [ 105 ]
10) Пулы (быстрое нажатие) - ⠄⠠ /⠄⠄/⠤ - по всем струнам x4  --- 4ноты [ 140 ]
11) Трещетка Taxi (Misirlou Dick Dale) -  на шестой и на первой х2  --- [ 160 ]
______________________________________________
11) Свип "The house of rising sun"  --- 3ноты [ 75 ]
12) Свип 3 струны (маж/минор) со срывом мизинцем - с 3 по 12 / х4  --- 3ноты [ 135 ]
13) Свип 4 струны - с указ - с 3  по 12 / х4  --- 4ноты [ 95 ]
                  - с миз  - с 12 по  3 / х4  --- 4ноты [ 95 ]
14) Свип 5 струн (маж/минор) - с 9 по 3 & с 3 по 12 / х4  --- 4ноты [ 100 ]
15) Свип 2 струны - ⠦⠰ / ⠢⠔ / ⠆⠴ - с указ / х4  --- 4ноты [ 95 ]
                                  - с миз  / х4  --- 4ноты [ 95 ]
                  - ⠖⠰ / ⠔⠢ / ⠆⠲ - с указ / х4  --- 4ноты [ 95 ]
                                  - с миз  / х4  --- 4ноты [ 50 ]
______________________________________________
16) Black Metal (Deicide - Homage for Satan) х2  --- [ 85 ]
17) Гаммы 4 ноты (маж/мин/arab/гарм) - с 7 по 9  --- 4ноты [ 90 ]
18) Am I Evil (036/035/023) - с указ / х4  --- 4ноты [ 200 ]
                            - с миз  / х4  --- 4ноты [ 190 ]
19) Motorbreath (на всех струнах)  --- [ 155 ]
20) Перебор - (по всем струнам) - (Em/E - c 0 по 9) / (Am/A - с 9 по 0)  --- 2ноты [ 145 ]
            - ⠄⠂⠄⠁⠄⠂⠄ - (Em/E - c 0 по 9) / (Am/A - с 9 по 0)  --- 2ноты [ 145 ]
21) Аккорды - ⠁⠂⠄⡀/⡀⠄⠂⠁ - с 1 по 12 (с 4, 5, 6 позиции)  --- 1ноты [ 95 ]
______________________________________________
22) Легато "Jump into Fire" (каждую струну медиатором) - ⠆⠰ /⠆⠆/⠶  - по всем струнам x4  --- 4ноты [ 115 ]
23) Упр на растяжку - ⠄  ⠄/⠄ ⠄/⠄⠄- 6/1 струна - с 3 по 12 / х2 - с указ  --- 2ноты [ 130 ]
                                                    - с миз   --- 2ноты [ 130 ]
24) Миллионы алых роз - ⠄ ⠄⠄/⠄ ⠄ ⠄/⠄⠄ ⠄/⠄ ⠄⠄ - (12/15/12/14) ←    --- 4ноты [ 115 ]
25) Tapping "In Flames" - на каждой струне х8  --- 4ноты [ 130 ]
26) Speed Kills - ⠇⠂⠅⠇ - с 3 по 12 / х4 --- 4ноты [ 120 ]
27) Легато по всем струнам (смотреть таб →) ⡃⡅⡃⡅⡃⡅ - с 3 по 9 - с указ (сверху вниз) / х2 --- 3ноты [ 170 ]
                                                               - с миз  (снизу вверх) / х2 --- 3ноты [ 150 ]
28) Red Hot Chili Peppers "snow" --- [ 90 ]